@charset "utf-8";

.container {
    width: min(100% - 20px, 1080px);
    margin-inline: auto;
}

.gap-20 {
    gap: 20px;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    place-items: center;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.hero-section {
    /* background-color: aquamarine; */
    height: 600px;
}

.hero-text {
    h2 {
        font-size: 6rem;
        line-height: 1.2;
    }

    p {
        flex-wrap: balance;
        font-size: 2rem;
        margin-top: 12px;
    }

    button {
        padding: 16px 24px;
        border-radius: 50px;
        margin-top: 40px;
    }
}

.hero-image {
    height: 600px;
    width: 60%;
    
    img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}
